<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination UI Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s linear;
            font-family: sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-color: #a2d2ff;
            padding: 10px;
        }
        .pagination ul{
            display: flex;
            background: #fff;
            padding: 8px;
            border-radius: 50px;
        }
        .pagination ul li{
            list-style: none;
            text-align: center;
            line-height: 45px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 50%;
            transition: all .3s ease;
            color: #368fe3;
        }
        .pagination ul li.num{
            height: 45px;
            width: 45px;
            margin: 0 3px;
        }
        .pagination ul li.dots{
            font-size: 22px;
            cursor: default;
        }
        .pagination ul li.btn{
            padding: 0 20px;
        }
        .pagination ul li.prev{
            border-radius: 25px 5px 5px 25px;
        }
        .pagination ul li.next{
            border-radius: 5px 25px 25px 5px;
        }
        .pagination ul li.active,
        .pagination ul li.num:hover,
        .pagination ul li.btn:hover{
            background: #a2d2ff;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="pagination">

        <ul>

            <!-- <li class="btn prev"><span><i class="fas fa-angle-left"></i> Prev</span></li>

            <li class="num active"><span>1</span></li>
            <li class="num"><span>2</span></li>
            <li class="dots"><span>...</span></li>
            <li class="num"><span>4</span></li>
            <li class="num"><span>5</span></li>
            <li class="dots"><span>...</span></li>
            <li class="num"><span>7</span></li>
            <li class="num"><span>8</span></li>


            <li class="btn next">Next <i class="fas fa-angle-right"></i></li> -->

        </ul>
    </div>

    <script>

        const ulTag = document.querySelector("ul");
        let totalPages = 20;

        function element(totalPages, page){
            let liTag = ''; 
            let activeLi;
            let beforePages = page - 1;
            let afterPages = page + 1;

            if(page > 1){
                liTag += `<li class="btn prev" onclick="element(totalPages, ${page - 1})"><span><i class="fas fa-angle-left"></i> Prev</span></li>`;
            }

            if(page > 2){
                liTag += `<li class="num" onclick="element(totalPages, 1)"><span>1</span></li>`;
                if(page > 3){
                    liTag += `<li class="dots"><span>...</span></li>`;
                }
            }

            if(page == totalPages){
                beforePages = beforePages - 2;
            }
            else if(page == totalPages - 1){
                beforePages = beforePages - 1;
            }

            if(page == 1){
                afterPages = afterPages + 2;
            }
            else if(page == 2){
                afterPages = afterPages + 1;
            }

            for(let pageLength = beforePages; pageLength <= afterPages; pageLength++){

                if(pageLength > totalPages){
                    continue;
                }
                if(pageLength == 0){
                    pageLength = pageLength + 1;
                }

                if(page == pageLength){
                    activeLi = "active";
                }
                else{
                    activeLi = "";
                }

                liTag += `<li class="num ${activeLi}" onclick="element(totalPages, ${pageLength})"><span>${pageLength}</span></li>`;
            }

            if(page < totalPages - 1){
                if(page < totalPages - 2){
                    liTag += `<li class="dots"><span>...</span></li>`;
                }
                liTag += `<li class="num" onclick="element(totalPages, ${totalPages})"><span>${totalPages}</span></li>`;
            }

            if(page < totalPages){
                liTag += `<li class="btn next" onclick="element(totalPages, ${page + 1})">Next <i class="fas fa-angle-right"></i></li>`;
            }
            ulTag.innerHTML = liTag;
        }
        element(totalPages, 5);

    </script>

    <script src="https://kit.fontawesome.com/c35a4020ae.js" crossorigin="anonymous"></script>
</body>
</html>